# -Bmob-Android

./: README.md  wendangxia.com.wdx.apk
WDX/app/: app-release.apk  build.gradle
WDX/app/src/androidTest/java/wendangxia/com/wdx/: ExampleInstrumentedTest.java
WDX/app/src/main/: AndroidManifest.xml
WDX/app/src/main/java/wendangxia/com/wdx/activity/: BDWDActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  PersonActivity.java  PreViewActivity.java  SearchActivity.java
WDX/app/src/main/java/wendangxia/com/wdx/adapt/: MyBdwdsRecyclerViewAdapt.java  MyRecyclerViewAdapt.java  MySearchRecyclerViewAdapt.java  MySlideRecyclerViewAdapt.java
WDX/app/src/main/res/anim/: in.xml  left_in.xml  left_out.xml  out.xml  right_out.xml
WDX/app/src/main/res/drawable/: activity_person_item_bg.xml  activity_search_edit_bg.xml  activity_search_image_bg.xml  activity_search_linear_bg.xml  item_bg.xml  item_select_bg.xml  logout_bg.xml  main_activity_button_preview.xml  main_activity_edittext_wd_url.xml  main_main_item_selector_bg.xml  send_selector.xml  toast_error_bg.xml  toolbar_bg.xml
WDX/app/src/main/res/layout/: activity_bdwd.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_person.xml  activity_pre_view.xml  activity_search.xml  content_person.xml  recycle_bdwks_item.xml  recycle_item.xml  recycle_item_search_activity.xml  recycle_slide_item.xml  toast_error.xml  toolbar.xml
WDX/app/src/main/res/menu/: menu_person.xml
WDX/app/src/main/res/values/: colors.xml  strings.xml
WDX/app/src/test/java/wendangxia/com/wdx/: ExampleUnitTest.java
(+14 files in other folders)
