apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "wendangxia.com.wdx"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        useLibrary 'org.apache.http.legacy'
    }

    dependencies {
        compile fileTree(include: ['*.jar'], dir: 'libs')
        androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
            exclude group: 'com.android.support', module: 'support-annotations'
        })
        compile 'com.squareup.okhttp:okhttp:2.4.0'
        compile 'com.wang.avi:library:2.1.3'
        testCompile 'junit:junit:4.12'
        compile 'cn.bmob.android:bmob-sdk:3.4.6'
        compile 'com.airbnb.android:lottie:2.0.0-rc1'
        compile 'de.hdodenhof:circleimageview:2.2.0'
        compile 'com.github.bumptech.glide:glide:3.7.0'
        compile 'com.afollestad.material-dialogs:core:0.9.1.0'
        compile 'com.afollestad.material-dialogs:commons:0.9.1.0'

        compile 'com.android.support:appcompat-v7:26.1.0'
        compile 'com.android.support:design:26.1.0'
        compile 'com.github.wildma:PictureSelector:1.1.2'
    }
}
